<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHw-X6-LsF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Localizable View Controller-->
        <scene sceneID="fY1-9J-Jyi">
            <objects>
                <viewController storyboardIdentifier="LocalizableViewController" id="jlP-J1-t1L" customClass="LocalizableViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZV-IX-QtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-Ag-8sC">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-eA-gm6">
                                <rect key="frame" x="20" y="159" width="374" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S38-5Q-exB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bbi-KC-dAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-lb-lXT">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-My-Lf9">
                                        <rect key="frame" x="0.0" y="234" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sampleButtonClicked:" destination="jlP-J1-t1L" eventType="touchUpInside" id="rmN-mx-K8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXj-AZ-NQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWK-Ag-8sC" firstAttribute="top" secondItem="UXj-AZ-NQ8" secondAttribute="top" id="5y9-pw-ebH"/>
                            <constraint firstItem="LWK-Ag-8sC" firstAttribute="leading" secondItem="UXj-AZ-NQ8" secondAttribute="leading" id="FpM-IM-HXA"/>
                            <constraint firstItem="UXj-AZ-NQ8" firstAttribute="trailing" secondItem="pa9-eA-gm6" secondAttribute="trailing" constant="20" id="Lx0-1c-oHc"/>
                            <constraint firstItem="pa9-eA-gm6" firstAttribute="leading" secondItem="UXj-AZ-NQ8" secondAttribute="leading" constant="20" id="N4W-fu-WtZ"/>
                            <constraint firstItem="pa9-eA-gm6" firstAttribute="centerX" secondItem="8ZV-IX-QtX" secondAttribute="centerX" id="P3F-kb-71u"/>
                            <constraint firstItem="pa9-eA-gm6" firstAttribute="top" secondItem="LWK-Ag-8sC" secondAttribute="bottom" constant="20" id="W27-Nc-leK"/>
                            <constraint firstAttribute="trailing" secondItem="LWK-Ag-8sC" secondAttribute="trailing" id="YjA-q5-nrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwg-vx-IPD"/>
                    <connections>
                        <outlet property="inputTextField" destination="7m8-lb-lXT" id="GKS-FC-HJi"/>
                        <outlet property="myLabel" destination="S38-5Q-exB" id="oxQ-tV-aQY"/>
                        <outlet property="sampleButton" destination="uKU-My-Lf9" id="321-H2-ewT"/>
                        <outlet property="searchBar" destination="LWK-Ag-8sC" id="WQi-IX-bsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-5J-53V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.768115942029" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-AU-rLb">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-4O-q29">
                                <rect key="frame" x="0.0" y="44" width="414" height="393.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Qf3-mj-WRy" style="IBUITableViewCellStyleDefault" id="Vw4-gR-SOk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vw4-gR-SOk" id="ada-mg-JEM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qf3-mj-WRy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAV-AU-rLb" firstAttribute="top" secondItem="LGZ-4O-q29" secondAttribute="bottom" id="0o5-2g-Wlt"/>
                            <constraint firstItem="LGZ-4O-q29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ane-Kb-B7K"/>
                            <constraint firstItem="OAV-AU-rLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMI-vL-gTA"/>
                            <constraint firstItem="LGZ-4O-q29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRD-FQ-7rH"/>
                            <constraint firstItem="OAV-AU-rLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wdW-0A-ESD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGZ-4O-q29" secondAttribute="trailing" id="ye6-JI-F5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="OAV-AU-rLb" id="uqr-0f-Pfy"/>
                        <outlet property="tableView" destination="LGZ-4O-q29" id="a1M-cH-Z6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="95.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="drC-3y-gJ9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mRW-z7-e5H" customClass="LoginViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omf-DS-lMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-5l-VXO">
                                <rect key="frame" x="62" y="252.5" width="290" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-Hh-Rpt">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldChanged:" destination="mRW-z7-e5H" eventType="editingChanged" id="VOf-yZ-fv2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61L-zn-GRp">
                                        <rect key="frame" x="0.0" y="54" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextFieldChanged:" destination="mRW-z7-e5H" eventType="editingChanged" id="kcF-7Z-EZY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gci-21-cfy">
                                        <rect key="frame" x="0.0" y="108" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFieldChanged:" destination="mRW-z7-e5H" eventType="editingChanged" id="p0S-zb-De2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9m-73-To3">
                                        <rect key="frame" x="0.0" y="162" width="290" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="22Y-Tk-y0a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="mRW-z7-e5H" eventType="touchUpInside" id="AQC-6Z-r9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2z-zY-ByM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQm-5l-VXO" firstAttribute="centerY" secondItem="Omf-DS-lMQ" secondAttribute="centerY" multiplier="0.8" id="DFj-f9-YCb"/>
                            <constraint firstItem="UQm-5l-VXO" firstAttribute="width" secondItem="Omf-DS-lMQ" secondAttribute="width" multiplier="0.7" id="QDB-xS-IOS"/>
                            <constraint firstItem="UQm-5l-VXO" firstAttribute="centerX" secondItem="Omf-DS-lMQ" secondAttribute="centerX" id="V7l-Or-mhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="U9m-73-To3" id="KRb-Y8-gcE"/>
                        <outlet property="userTextField1" destination="BKl-Hh-Rpt" id="D96-lM-RfR"/>
                        <outlet property="userTextField2" destination="61L-zn-GRp" id="E7y-6F-63l"/>
                        <outlet property="userTextField3" destination="gci-21-cfy" id="iqE-Kk-vr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FE-C2-vnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="95.758928571428569"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="G06-PX-Wh4">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="XJZ-zr-XLX" customClass="LottoViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttr-ua-vkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="voh-ub-8GF">
                                <rect key="frame" x="41.5" y="243.5" width="331" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-x9-whL">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-rh-ZaT">
                                        <rect key="frame" x="0.0" y="55.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Cn-zbO">
                                        <rect key="frame" x="0.0" y="111" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-Vt-5R6">
                                        <rect key="frame" x="0.0" y="166.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-gX-b3F">
                                        <rect key="frame" x="0.0" y="222" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-u1-2BN">
                                        <rect key="frame" x="0.0" y="277.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-Oc-w1M">
                                        <rect key="frame" x="0.0" y="333" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-27-aOS">
                                        <rect key="frame" x="0.0" y="388.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cq-vk-avS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voh-ub-8GF" firstAttribute="centerX" secondItem="Ttr-ua-vkN" secondAttribute="centerX" id="5QS-4h-ebu"/>
                            <constraint firstItem="voh-ub-8GF" firstAttribute="centerY" secondItem="Ttr-ua-vkN" secondAttribute="centerY" id="FDY-Of-kql"/>
                            <constraint firstItem="voh-ub-8GF" firstAttribute="width" secondItem="Ttr-ua-vkN" secondAttribute="width" multiplier="0.8" id="Kip-Vf-StA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lSy-27-aOS" id="7d8-It-ZRQ"/>
                        <outlet property="label1" destination="afy-x9-whL" id="1Yd-1k-wK8"/>
                        <outlet property="label2" destination="kcE-rh-ZaT" id="ZGC-cJ-jbJ"/>
                        <outlet property="label3" destination="3sd-Cn-zbO" id="Bfn-8a-k5c"/>
                        <outlet property="label4" destination="sCA-Vt-5R6" id="367-tB-B6G"/>
                        <outlet property="label5" destination="fXk-gX-b3F" id="k6I-Nd-w5j"/>
                        <outlet property="label6" destination="wIy-u1-2BN" id="yvH-Mc-g6F"/>
                        <outlet property="label7" destination="QVf-Oc-w1M" id="vRb-6F-QYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJf-7y-yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8f-ud-HNF">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" id="Q6w-Vx-Ass" customClass="GCDViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLp-uq-jvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-qR-IAe">
                                <rect key="frame" x="20" y="74" width="374" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-ON-UVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nnl-b7-8mN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Serial(Main) / Sync"/>
                                        <connections>
                                            <action selector="serialSync:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="S9e-BN-ll9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-2v-qUw">
                                        <rect key="frame" x="0.0" y="67" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Serial(Main) / Async"/>
                                        <connections>
                                            <action selector="serialAsync:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="LuX-Ca-2Jt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-wI-xjc">
                                        <rect key="frame" x="0.0" y="125" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Concurrent(Global) / Sync"/>
                                        <connections>
                                            <action selector="globalSync:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="Xwx-Pb-HTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-dX-btv">
                                        <rect key="frame" x="0.0" y="183" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Concurrent(Global) / ASync"/>
                                        <connections>
                                            <action selector="globalAsync:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="ig6-1Q-mmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-oY-dpn">
                                        <rect key="frame" x="0.0" y="241" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GCD QoS (Quality Of Services)"/>
                                        <connections>
                                            <action selector="qos:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="5aS-k7-cmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m50-si-8e6">
                                        <rect key="frame" x="0.0" y="299" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dispatch"/>
                                        <connections>
                                            <action selector="dispatchGroup:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="tAY-0L-5H5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-RV-scn">
                                        <rect key="frame" x="0.0" y="357" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DispatchGroup - NASA"/>
                                        <connections>
                                            <action selector="dispatchGroupNASA:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="KYQ-5X-Ues"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-tf-WeY">
                                        <rect key="frame" x="0.0" y="415" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DispatchGroup(Enter/Leave)"/>
                                        <connections>
                                            <action selector="enterLeave:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="bUi-Dt-sht"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-mY-a6N">
                                        <rect key="frame" x="0.0" y="473" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24z-Ck-JLv">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8Wz-0s-udP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-ka-gjz">
                                                <rect key="frame" x="133" y="0.0" width="108" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-tS-ssC">
                                                <rect key="frame" x="266" y="0.0" width="108" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-aa-jQ9">
                                        <rect key="frame" x="0.0" y="600" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="raceCondition:" destination="Q6w-Vx-Ass" eventType="touchUpInside" id="h6p-kg-JqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dA-sb-9xE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BE9-qR-IAe" firstAttribute="top" secondItem="1dA-sb-9xE" secondAttribute="top" constant="30" id="6df-aX-DQn"/>
                            <constraint firstItem="BE9-qR-IAe" firstAttribute="leading" secondItem="1dA-sb-9xE" secondAttribute="leading" constant="20" id="F0O-SZ-pB3"/>
                            <constraint firstItem="1dA-sb-9xE" firstAttribute="trailing" secondItem="BE9-qR-IAe" secondAttribute="trailing" constant="20" id="PNh-rs-xGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="imageList" destination="XqA-ka-gjz" collectionClass="NSMutableArray" id="IrB-V8-TOs"/>
                        <outletCollection property="imageList" destination="24z-Ck-JLv" collectionClass="NSMutableArray" id="Eew-6a-K1D"/>
                        <outletCollection property="imageList" destination="aWg-tS-ssC" collectionClass="NSMutableArray" id="gb4-H0-IdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-ld-XFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWh-75-6ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHw-X6-LsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnf-a4-hL3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlP-J1-t1L" kind="relationship" relationship="rootViewController" id="jTm-Pz-OGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FQ-av-hLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773.913043478261" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
